envSpriteSheet resources/images/enviromental_spritesheet.png
splashScreen resources/images/splash.png
gameSplashScreen resources/images/game_splash.png
maps resources/maps/
levels resources/levels.conf
script resources/scripts/main.py
resources resources/